*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --white:#fff;
    --blue:#21a528;
    /* --blue:#247bff; */
    --black1:#333;
    --black2:#999;
    --grey:#f5f5f5;
}
body{
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
}
.nav{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: .5s;
    overflow: hidden;
}
.nav.shreenk{
    width: 80px;
}
.nav ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.nav ul li{
    list-style: none;
    position: relative;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.nav ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.nav ul li:hover,.nav ul li.hovered{
    background: var(--white);
}
.nav ul li a{
    position: relative;
    display: block;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: var(--white);
}
.nav ul li:hover a,.nav ul li.hovered a{
    color: var(--blue);
}
.nav ul li a .icon{
    position: relative;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    display: block;
    text-align: center;
    font-size: 1.75em;
}
.nav ul li a .title{
    position: relative;
    display: block;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
    padding: 0 10px;
}
.nav ul li:hover a::before,.nav ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: transparent;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.nav ul li:hover a::after,.nav ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: transparent;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    transition: .5s;
    min-height: 100vh;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid var(--black2);
    padding-left: 35px;
    font-size: 15px;
}
.search label i{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}
.user img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card{
    position: relative;
    padding: 30px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}
.cardBox .card .cardNumber{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.card .cardName{
    font-size: 1.1em;
    color: var(--black2);
    margin-top: 5px;
}
.card .cicon{
    font-size: 3.2em;
    color: var(--black2);
}
.card:hover{
    background: var(--blue);
}
.cardBox .card:hover .cardNumber,
.cardBox .card:hover .cardName,
.cardBox .card:hover .cicon{
    color: var(--white);
}
/*charts*/
.graphBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
}
.graphBox .box{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
/*details*/
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top:10px ;
}
.details .recentO{
    position: relative;
    min-height: 500px;
    display: grid;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.oheader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.oheader h2{
    font-weight: 600;
    color: var(--blue);
}
.oheader .btn{
    position: relative;
    padding: 5px 10px;
    color: var(--white);
    background: var(--blue);
    border-radius: 5px;
    text-decoration: none;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead{
    font-weight: 600;
}
.details .recentO table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentO table tr:last-child{
    border-bottom: none;
}
.details .recentO table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}
.details .recentO table tr td{
    padding: 10px;
}
.details .recentO table tr td:last-child{
    text-align: end;
}
.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    background: var(--white);
}
.recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr td{
    padding: 12px 10px;
}
.recentCustomers table tr h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr h4 span{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover h4 span{
    color: var(--grey);
}
/* =========media==============*/
@media (max-width:991px){
    .nav{
        left: -300px;
    }
    .nav.shreenk{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100% !important;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .graphBox{
        grid-template-columns: 1fr;

    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentCustomers{
        overflow-x: auto;
    }
}
@media (max-width:480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    } 
    .oheader h2 {
        font-size: 20px;
    }
.user{
    min-width: 40px;
}
.nav{
    width: 100%;
    left: -100%;
    z-index: 111;
}
.nav.shreenk{
    width: 100%;
    left: 0;
}
.toggle{
    z-index: 115;
}
.main.active .toggle{
    position: fixed;
    right: 0;
    left: initial;
    color: #fff;
}
}